<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Flow Model for simple flow network example -->
<productFlowModels
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.prodml.org/schemas/1series"
	xsi:schemaLocation="http://www.prodml.org/schemas/1series ../../schemas/prodml_v1.2.1_data/xsd_schemas/obj_productFlowModel.xsd"
	version="1.2.0.0(PRODML)">
	<productFlowModel uid="PFM01">
		<name>Simple Flow Network Example</name>
		<dTimStart>2010-01-01T00:00:00.000Z</dTimStart>
		<network uid="N01">
			<name>Simple Flow Network (Oil)</name>
			<!-- Unit A (Well A) -->
			<unit uid="U01">
				<name>A</name>
				<facility kind="well" uidRef="W01">Well A</facility>
				<!-- outlet port A-C -->
				<port uid="1">
					<name>A-C outlet</name>
					<direction>outlet</direction>
					<!-- Node A-C -->
					<connectedNode>
						<!-- All ports that are connected to a node with the same name are inherently connected to each other. -->
						<node>A-C</node>
						<dTimStart>2010-01-01T00:00:00.000Z</dTimStart>
					</connectedNode>
					<!-- oil production flow -->
					<expectedFlowProduct>
						<flow>production</flow>
						<product>oil</product>
						<qualifier>measured</qualifier>
					</expectedFlowProduct>
					<!-- (outlet) pressure -->
					<expectedFlowProperty>
						<property>pressure</property>
						<dTimStart>2012-01-01T00:00:00.000Z</dTimStart>
						<tagAlias namingSystem="osi.aramco.com">W01_OutletPressure</tagAlias>
						<expectedFlowProduct>
							<flow>production</flow>
							<product>oil</product>
							<qualifier>measured</qualifier>
						</expectedFlowProduct>
					</expectedFlowProperty>
				</port>
			</unit>
			<!-- Unit B (Well B) -->
			<unit uid="U02">
				<name>B</name>
				<facility kind="well" uidRef="W01">Well B</facility>
				<!-- outlet port B-C -->
				<port uid="3">
					<name>B-C outlet</name>
					<direction>outlet</direction>
					<!-- Node B-C -->
					<connectedNode>
						<!-- All ports that are connected to a node with the same name are inherently connected to each other. -->
						<node>B-C</node>
						<dTimStart>2010-01-01T00:00:00.000Z</dTimStart>
					</connectedNode>
					<!-- oil production flow -->
					<expectedFlowProduct>
						<flow>production</flow>
						<product>oil</product>
						<qualifier>measured</qualifier>
					</expectedFlowProduct>
					<!-- (outlet) pressure -->
					<expectedFlowProperty>
						<property>pressure</property>
						<dTimStart>2012-01-01T00:00:00.000Z</dTimStart>
						<expectedFlowProduct>
							<flow>production</flow>
							<product>oil</product>
							<qualifier>measured</qualifier>
						</expectedFlowProduct>
					</expectedFlowProperty>
				</port>
			</unit>
			<!-- Unit C (Production Header) -->
			<unit uid="U03">
				<name>C</name>
				<facility kind="manifold" 
									siteKind="production header" 
									uidRef="HDR01" 
									namingSystem="aramco.com">Production Header</facility>
				<!-- inlet port A-C -->
				<port uid="2">
					<name>A-C inlet</name>
					<direction>inlet</direction>
					<!-- Node A-C -->
					<connectedNode>
						<node>A-C</node>
						<dTimStart>2010-01-01T00:00:00.000Z</dTimStart>
					</connectedNode>
				</port>
				<!-- inlet port B-C -->
				<port uid="4">
					<name>B-C inlet</name>
					<direction>inlet</direction>
					<!-- Node B-C -->
					<connectedNode>
						<!-- All ports that are connected to a node with the same name are inherently connected to each other. -->
						<node>B-C</node>
						<dTimStart>2010-01-01T00:00:00.000Z</dTimStart>
					</connectedNode>
				 </port>
				<!-- outlet port C-P to pipleline -->
				<port uid="5">
					<name>C outlet</name>
					<direction>outlet</direction>
					<!-- Node C-P -->
					<connectedNode>
						<node>C-P</node>
						<dTimStart>2010-01-01T00:00:00.000Z</dTimStart>
					</connectedNode>
					<!-- oil production flow -->
					<expectedFlowProduct>
						<flow>production</flow>
						<product>oil</product>
						<qualifier>measured</qualifier>
					</expectedFlowProduct>
					<!-- oil flow rate (measured) to pipeline -->
					<expectedFlowProperty>
						<property>flow rate</property>
						<dTimStart>2012-01-01T00:00:00.000Z</dTimStart>
						<expectedFlowProduct>
							<flow>production</flow>
							<product>oil</product>
							<qualifier>measured</qualifier>
						</expectedFlowProduct>
					</expectedFlowProperty>
					<!-- (outlet) pressure -->
					<expectedFlowProperty>
						<property>pressure</property>
						<dTimStart>2012-01-01T00:00:00.000Z</dTimStart>
						<tagAlias namingSystem="osi.aramco.com">H01_OutletPressure</tagAlias>
						<expectedFlowProduct>
							<flow>production</flow>
							<product>oil</product>
							<qualifier>measured</qualifier>
						</expectedFlowProduct>
					</expectedFlowProperty>
				</port>
			</unit>
		</network>
	</productFlowModel>
</productFlowModels>
