<?xml version="1.0" encoding="utf-8"?>
<!-- Saudi Aramco CR-0012 product volumes example -->
<productVolumes
	xmlns="http://www.prodml.org/schemas/1series"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.prodml.org/schemas/1series ../../schemas/prodml_v1.2.1_data/xsd_schemas/obj_productVolume.xsd"
	version="1.2.0.0(PRODML)">
	<productVolume>
		<name>Dammam #1 ESP Product Volume Example Data</name>
		<dTimStart>2012-02-01T00:00:00Z</dTimStart>
		<!-- Dammam #1 electrical submersible pump -->
		<facility>
			<name kind="pump" siteKind="electrical submersible pump" uidRef="ESP01">Dammam #1 ESP01</name>
			<facilityParent1 kind="wellbore" uidRef="B01">Dammam #1 B01</facilityParent1>
			<facilityParent2 kind="well" uidRef="W01">Dammam #1</facilityParent2>
			<contextFacility kind="field" uidRef="F01">Ghawar</contextFacility>
			<statusWell>active -- producing</statusWell>
			<!-- Expected Properties (FacilityParameter) for 'electrical submersible pump':
								motor current	
								motor current leakage	
								motor speed	
								motor voltage	
								motor vibration	
								pump status	
								motor temperature	
					-->
			<!--motor current-->
			<parameterSet>
				<name>motor current</name>
				<measureClass>electric current</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="A">60</measureValue>
				</parameter>
			</parameterSet>
			<!-- motor current leakage -->
			<parameterSet>
				<name>motor current leakage</name>
				<measureClass>electric current</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="mA">50</measureValue>
				</parameter>
			</parameterSet>
			<!-- motor speed (reciprocating speed) -->
			<parameterSet>
				<name>reciprocating speed</name>
				<measureClass>angle per time</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="rpm">120</measureValue>
				</parameter>
			</parameterSet>
			<!-- motor voltage -->
			<parameterSet>
				<name>motor voltage</name>
				<measureClass>electric potential</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="V">240</measureValue>
				</parameter>
			</parameterSet>
			<!-- motor vibration -->
			<parameterSet>
				<name>motor vibration</name>
				<measureClass>frequency</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="Hz">0.633</measureValue>
				</parameter>
			</parameterSet>
			<!-- pump status -->
			<parameterSet>
				<name>pump status</name>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<stringValue>on</stringValue>
				</parameter>
			</parameterSet>
			<!-- motor pressure -->
			<parameterSet>
				<name>pressure</name>
				<measureClass>pressure</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="psi">488</measureValue>
				</parameter>
			</parameterSet>
			<!-- motor temperature -->
			<parameterSet>
				<name>motor temperature</name>
				<measureClass>thermodynamic temperature</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<dTim>2012-02-01T00:00:00Z</dTim>
					<measureValue uom="degC">128.4</measureValue>
				</parameter>
			</parameterSet>
		</facility>
	</productVolume>
</productVolumes>