<?xml version="1.0" encoding="utf-8"?>
<productFlowModels
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.prodml.org/schemas/1series"
	xsi:schemaLocation="http://www.prodml.org/schemas/1series  ../../schemas/prodml_v1.2.1_data/xsd_schemas/obj_productFlowModel.xsd"
	version="1.2.0.0(PRODML)">
	<!-- Saudi Aramco CR-0012 Flow Network Example -->
	<productFlowModel uid="PFM-01">
		<name>Saudi Aramco CR-0012 Flow Network Example</name>
		<installation kind="field" uidRef="F01">Ghawar</installation>
		<dTimStart>2012-02-01T01:00:00+03:00</dTimStart>
		<network uid="NET-F01">
			<name>Saudi Aramco CR-0012 Flow Network Example</name>
			<!-- Production header unit (D) -->
			<unit uid="U04">
				<name>D</name>
				<facility kind="manifold" siteKind="production header" uidRef="HDR01">Production header</facility>
				<contextFacility kind="field" uidRef="F01">Ghawar</contextFacility>
				<!-- Outlet port to separator unit E -->
				<port uid="7">
					<name>Unit D outlet</name>
					<direction>outlet</direction>
					<facility kind="flow meter" siteKind="multi-phase flow meter" uidRef="MPFM01">Multi-phase flow meter #1</facility>
					<!-- Node D-E -->
					<connectedNode>
						<node>D-E</node>
						<dTimStart>2012-02-01T01:00:00+03:00</dTimStart>
					</connectedNode>
					<!-- water cut -->
					<expectedFlowProperty>
						<property>volume concentration</property>
						<dTimStart>2012-02-01T01:00:00+03:00</dTimStart>
						<expectedFlowProduct>
							<flow>production</flow>
							<product>water</product>
							<qualifier>measured</qualifier>
						</expectedFlowProduct>
					</expectedFlowProperty>
				</port>
			</unit>
		</network>
	</productFlowModel>
</productFlowModels>
