<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- General Configuration -->
    <add key="SETS" value="WITSML131,WITSML141,COMPLETION100,PRODML122,PRODML131,RESQML110"/>
    <!--<add key="SETS" value="RESQML201"/>
    <add key="SETS" value="PRODML122" />-->
    <add key="ROOT_FOLDER" value="C:\projects\source_master" />
    <!--<add key="ROOT_FOLDER" value="C:\Projects\source_master" />-->
    <!--<add key="ROOT_FOLDER" value="C:\Projects\Repos\DevKit-c" />-->
    <add key="ENERGISTICS_FOLDER" value="{ROOT_FOLDER}\doc\Standards" />
    <add key="SOLUTION_FOLDER" value="{ROOT_FOLDER}\source\DevKitGenerator" />
    <add key="ENERGY_ML_GENERATOR_PROJ_PATH" value="{SOLUTION_FOLDER}\Generator" />
    <add key="MS_SDK" value="C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.2 Tools" />
    <add key="INCLUDE_DATA_OBJECT_INTERFACE" value="false" />
    <add key="INCLUDE_CUSTOM_TIMESTAMP_USAGE" value="false" />
    <!-- window 8 C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin> -->
    <!-- WITSML 1.3.1 Configuration -->
    <add key="WITSML131_XSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\witsml_v1.3.1.1" />
    <add key="WITSML131_ABSTRACTXSD_PATH" value="" />
    <add key="WITSML131_ENUMVAL_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\witsml_v1.3.1.1\ancillary\enumValues.xml" />
    <add key="WITSML131_ENUMVALPRODML_PATH" value="" />
    <add key="WITSML131_WSDL" value="{ENERGISTICS_FOLDER}\API\witsml_v1.3.1_api" />
    <add key="WITSML131_ENERGY_ML_DATA_ACCESS_PROJ_PATH" value="{SOLUTION_FOLDER}\DataAccess" />
    <add key="WITSML131_VERSION_STRING" value="1.3.1.1" />
    <!-- WITSML 1.4.1.1 Configuration -->
    <add key="WITSML141_XSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas" />
    <add key="WITSML141_ABSTRACTXSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\witsml_v1.4.1.1\abstract_v1.0\xsd_schemas" />
    <add key="WITSML141_ENUMVAL_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\ancillary\enumValues.xml" />
    <add key="WITSML141_ENUMVALPRODML_PATH" value="" />
    <add key="WITSML141_WSDL" value="{ENERGISTICS_FOLDER}\API\witsml_v1.4.1.1_api\witsml_v1.4.1.1_api" />
    <add key="WITSML141_ENERGY_ML_DATA_ACCESS_PROJ_PATH" value="{SOLUTION_FOLDER}\DataAccess" />
    <add key="WITSML141_VERSION_STRING" value="1.4.1.1" /> 
    <!-- Completion Configuration , the namespace is witsml, it compatable with witsml interface.-->
    <add key="COMPLETION100_XSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\Completions_v1.0\completions_v1.0\xsd_schemas" />
    <add key="COMPLETION100_ABSTRACTXSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\Completions_v1.0\abstract_v1.0\xsd_schemas" />
    <add key="COMPLETION100_ENUMVAL_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\Completions_v1.0\completions_v1.0\ancillary\enumValues.xml" />
    <add key="COMPLETION100_ENUMVALPRODML_PATH" value="" />
    <add key="COMPLETION100_WSDL" value="" />
    <add key="COMPLETION100_ENERGY_ML_DATA_ACCESS_PROJ_PATH" value="{SOLUTION_FOLDER}\DataAccess" />
    <add key="COMPLETION100_VERSION_STRING" value="1.0" />
    <!-- PRODML 1.2.2 Configuration -->
    <add key="PRODML122_XSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.2.2\prodml_v1.2.2_data\xsd_schemas" />
    <add key="PRODML122_ABSTRACTXSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.2.2\abstract_v1.0\xsd_schemas" />
    <add key="PRODML122_ENUMVAL_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.2.2\prodml_v1.2.2_data\ancillary\enumValues.xml" />
    <add key="PRODML122_ENUMVALPRODML_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.2.2\prodml_v1.2.2_data\ancillary\enumValuesProdml.xml" />
    <add key="PRODML122_WSDL" value="{ENERGISTICS_FOLDER}\API\prodml_v2.1.0.1_GDA\WSDL" />
    <add key="PRODML122_ENERGY_ML_DATA_ACCESS_PROJ_PATH" value="{SOLUTION_FOLDER}\DataAccess" />
    <add key="PRODML122_VERSION_STRING" value="1.2.0.0(PRODML)" />
    <!-- PRODML 1.3.1 Configuration -->
    <add key="PRODML131_XSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.3\prodml_v1.3_data\xsd_schemas" />
    <add key="PRODML131_ABSTRACTXSD_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.3\abstract_v1.0\xsd_schemas" />
    <add key="PRODML131_ENUMVAL_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.3\prodml_v1.3_data\ancillary\enumValues.xml" />
    <add key="PRODML131_ENUMVALPRODML_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\prodml_v1.3\prodml_v1.3_data\ancillary\enumValuesProdml.xml" />
    <add key="PRODML131_WSDL" value="{ENERGISTICS_FOLDER}\API\prodml_v2.1.0.1_GDA\WSDL" />
    <add key="PRODML131_ENERGY_ML_DATA_ACCESS_PROJ_PATH" value="{SOLUTION_FOLDER}\DataAccess" />
    <add key="PRODML131_VERSION_STRING" value="1.3.1.1(PRODML)" />
    <!-- RESQML 1.1 Configuration -->
    <add key="RESQML110_PATH" value="{ENERGISTICS_FOLDER}\DataSchema\resqml_v1.1" />
    <add key="RESQML110_XSD_PATH" value="{RESQML110_PATH}\resqml_v1.1.0_data\xsd_schemas" />
    <add key="RESQML110_DUBLIN_PATH" value="{RESQML110_PATH}\dublinCoreTerms_resqml_v1.0_profile" />
    <add key="RESQML110_GML_PATH" value="{RESQML110_PATH}\gml_resqml_v1.0_profile" />
    <add key="RESQML110_ABSTRACTXSD_PATH" value="{RESQML110_PATH}\abstract_v1.0\xsd_schemas" />
    <add key="RESQML110_ENUMVAL_PATH" value="{RESQML110_PATH}\resqml_v1.1.0_data\ancillary\enumValuesResqml.xml" />
    <add key="RESQML110_ENUMVALPRODML_PATH" value="" />
    <add key="RESQML110_WSDL" value="" />
    <add key="RESQML110_ENERGY_ML_DATA_ACCESS_PROJ_PATH" value="{SOLUTION_FOLDER}\RESQMLDataAccess" />
    <add key="RESQML110_VERSION_STRING" value="1.1.0.0(RESQML)" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
