<?xml version="1.0" encoding="utf-8"?>
<!-- Saudi Aramco CR-0012 example for reporting child facility parameters using the childFacilityIdentifier element. -->
<productVolumes
	xmlns="http://www.prodml.org/schemas/1series"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.prodml.org/schemas/1series ../../schemas/prodml_v1.2.1_data/xsd_schemas/obj_productVolume.xsd"
	version="1.2.0.0(PRODML)">
	<productVolume>
		<name>Report for Dammam #1 wellbore and internal facility parameters</name>
		<facility>
			<name kind="wellbore" uidRef="B01">Dammam #1 wellbore</name>
			<facilityParent1 kind="well" uidRef="W01">Dammam #1</facilityParent1>
			<!-- ESP motor current -->
			<parameterSet>
				<name>motor current</name>
				<childFacilityIdentifier>electric submersible pump(ESP01)</childFacilityIdentifier>
				<parameter>
					<dTim>2012-02-01T01:00:00+03:00</dTim>
					<measureValue uom="A">60</measureValue>
				</parameter>
			</parameterSet>
			<!-- bottomhole pressure -->
			<parameterSet>
				<name>pressure</name>
				<childFacilityIdentifier>bottomhole</childFacilityIdentifier>
				<parameter>
					<dTim>2012-02-01T01:00:00+03:00</dTim>
					<measureValue uom="psi">743</measureValue>
				</parameter>
			</parameterSet>
		</facility>
	</productVolume>
</productVolumes>